<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyAI.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="37" Column="29" />
      <File FileName="Assets/Scripts/PlayerWeapon.cs" Line="13" Column="113" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="28" Column="16" />
      <File FileName="../code/path_unknown/Assets/Scripts/Tiles/TileFader.cs" Line="20" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>