<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PowerupSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="36" Column="3" />
      <File FileName="Assets/Scripts/Player.cs" Line="67" Column="29" />
      <File FileName="Assets/Scripts/Entity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="23" Column="17" />
      <File FileName="Assets/Scripts/Shield.cs" Line="6" Column="27" />
      <File FileName="Assets/Scripts/PowerupSpawner.cs" Line="21" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>