<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PowerupSpawner.cs">
    <Files>
      <File FileName="../kanjicatch/Assets/Data/Kanji.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Turret.cs" Line="29" Column="75" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="31" Column="3" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="15" Column="60" />
      <File FileName="Assets/Scripts/PowerupSpawner.cs" Line="22" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>