<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="32" Column="2" />
      <File FileName="../code/bountyhunter/Assets/Scripts/Player/PlayerControl.cs" Line="51" Column="24" />
      <File FileName="Assets/Scripts/PlayerWeapon.cs" Line="20" Column="59" />
      <File FileName="../code/bountyhunter/Assets/Scripts/Player/PlayerInventory.cs" Line="47" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>