<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Turret.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="48" Column="38" />
      <File FileName="Assets/Scripts/Player.cs" Line="71" Column="30" />
      <File FileName="Assets/Scripts/Entity.cs" Line="8" Column="52" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="24" Column="17" />
      <File FileName="Assets/Scripts/Shield.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/PowerupSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Powerup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShieldRotator.cs" Line="6" Column="21" />
      <File FileName="Assets/Scripts/Turret.cs" Line="13" Column="29" />
      <File FileName="Assets/Scripts/Menu.cs" Line="23" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>