<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Projectile.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="32" Column="2" />
      <File FileName="../code/bountyhunter/Assets/Scripts/Player/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerWeapon.cs" Line="1" Column="1" />
      <File FileName="../code/bountyhunter/Assets/Scripts/Player/PlayerInventory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="14" Column="43" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="8" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>