<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="38" Column="17" />
      <File FileName="Assets/Scripts/Player.cs" Line="67" Column="29" />
      <File FileName="Assets/Scripts/Entity.cs" Line="15" Column="18" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="23" Column="17" />
      <File FileName="Assets/Scripts/Shield.cs" Line="16" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>